# Node.js Environment
NODE_ENV=production

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://edjaoidcyysymepgzazp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkamFvaWRjeXlzeW1lcGd6YXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzkzNDgsImV4cCI6MjA1OTcxNTM0OH0.0apnNd2ksvMQ9y7PhFo4hbDddEh-REJzU1RYzWdqt9g.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkamFvaWRjeXlzeW1lcGd6YXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzkzNDgsImV4cCI6MjA1OTcxNTM0OH0.0apnNd2ksvMQ9y7PhFo4hbDddEh-REJzU1RYzWdqt9g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkamFvaWRjeXlzeW1lcGd6YXpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEzOTM0OCwiZXhwIjoyMDU5NzE1MzQ4fQ.xwA9DbtY7EdPs8UJ0fJj5y7JcGXRkok5XuUJS154MHk

# Application URL (Production)
NEXT_PUBLIC_APP_URL=https://pastylink.vercel.app
NEXT_PUBLIC_BASE_URL=https://pastylink.vercel.app

# Disable test mode in production
TEST_MODE=0
